# QRKeeper

./: LICENSE  README.md  README_cn.md
release/: update.json
scripts/: build-android-release.ps1
src/: QRKeeper.sln
src/QRKeeper.Android/: App.axaml  App.axaml.cs  CameraScanActivity.cs  MainActivity.cs  QRKeeper.Android.csproj
src/QRKeeper.Android/Controls/: MobileBottomTabButton.cs  MobileReorderCompletedEventArgs.cs  MobileReorderPreviewChangedEventArgs.cs  MobileReorderableItemsControl.cs  MobileSettingSection.cs
src/QRKeeper.Android/Properties/: AndroidManifest.xml
src/QRKeeper.Android/Resources/values-v31/: styles.xml
src/QRKeeper.Android/Resources/xml/: file_paths.xml
src/QRKeeper.Android/Services/: AndroidBackupFileService.cs  AndroidCameraService.cs  AndroidDialogService.cs  AndroidExternalLauncherService.cs  AndroidFilePickerService.cs  AndroidQrImageShareService.cs  AndroidSettingsService.cs  AndroidSyncIncomingRequestPolicy.cs  AndroidSyncLocalDeviceProvider.cs  AndroidSyncNetworkService.cs  AndroidTextService.cs  AndroidVisualStyleService.cs
src/QRKeeper.Android/Styles/: Controls.axaml  Tokens.axaml
src/QRKeeper.Android/ViewModels/: AndroidRecordListItemViewModel.cs  AndroidToastMessageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/QRKeeper.Android/Views/: MainView.axaml  MainView.axaml.cs
src/QRKeeper.Core/Common/: AppConstants.cs  AppException.cs  SyncNetworkDefaults.cs
src/QRKeeper.Core/Interfaces/: IBackupService.cs  ICameraService.cs  IContentTypeDetector.cs  IExternalLauncherService.cs  IFilePickerService.cs  IImageStorageService.cs  IQRCodeService.cs  IQRRecordRepository.cs  ISyncCoordinator.cs  ISyncDiscoveryService.cs  ISyncHostService.cs  ISyncIncomingRequestPolicy.cs  ISyncListenerService.cs  ISyncLocalDeviceProvider.cs  ISyncMergeService.cs  ISyncNetworkInfoService.cs  ISyncRequestHandler.cs  ISyncTransportService.cs  IUpdateService.cs
src/QRKeeper.Core/Models/: BackupManifest.cs  ImportPreview.cs  ImportPreviewItem.cs  ImportResult.cs  QRCodeDecodeResult.cs  QRContentType.cs  QRRecord.cs  QRRecordSource.cs  ScanResult.cs  SyncDeviceInfo.cs  SyncDevicePlatform.cs  SyncMergeResult.cs  SyncRecordDto.cs  SyncRequest.cs  SyncResponse.cs  SyncSessionResult.cs  UpdateAsset.cs  UpdateCheckResult.cs  UpdateManifest.cs  UpdatePlatform.cs
src/QRKeeper.Infrastructure/: QRKeeper.Infrastructure.csproj
src/QRKeeper.Infrastructure/Data/: AppDbContext.cs
src/QRKeeper.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/QRKeeper.Infrastructure/Repositories/: QRRecordRepository.cs
src/QRKeeper.Infrastructure/Services/: AllowAllSyncIncomingRequestPolicy.cs  BackupService.cs  ContentTypeDetector.cs  GitHubUpdateService.cs  ImageStorageService.cs  LoopbackSyncTransportService.cs  QRCodeService.cs  SyncCoordinator.cs  SyncHostService.cs  SyncMergeService.cs  SyncMessageSerializer.cs  SyncRequestHandler.cs  TcpSyncListenerService.cs  TcpSyncTransportService.cs  UdpBroadcastSyncDiscoveryService.cs
src/QRKeeper.UI/: App.axaml  App.axaml.cs  Program.cs  QRKeeper.UI.csproj  ViewLocator.cs  app.manifest
src/QRKeeper.UI/Controls/: ReorderCompletedEventArgs.cs  ReorderableList.cs
src/QRKeeper.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/QRKeeper.UI/Resources/: Strings.resx  Strings.zh-CN.resx
src/QRKeeper.UI/Services/: AppColorStyle.cs  AppLanguage.cs  AppMessage.cs  DesktopExternalLauncherService.cs  DesktopFilePickerService.cs  DesktopScreenCaptureService.cs  DesktopSettingsService.cs  DesktopSyncIncomingRequestPolicy.cs  DesktopSyncLocalDeviceProvider.cs  DesktopSyncNetworkInfoService.cs  DialogButtonDefinition.cs  DialogButtonKind.cs  DialogConfirmationService.cs  DialogKind.cs  DialogOptions.cs  IConfirmationService.cs  ILocalizationService.cs  IMessageService.cs  IScreenCaptureService.cs  LocalizationService.cs  MessagePosition.cs  MessageService.cs  MessageSeverity.cs  VisualStyleService.cs
src/QRKeeper.UI/Styles/: Controls.axaml  Tokens.axaml
src/QRKeeper.UI/ViewModels/: AboutViewModel.cs  BackupViewModel.cs  HomeViewModel.cs  ImportPreviewItemViewModel.cs  MainWindowViewModel.cs  NavigationPageKey.cs  SettingsViewModel.cs  SyncViewModel.cs  ThemeMode.cs  ToastMessageViewModel.cs  ViewModelBase.cs
src/QRKeeper.UI/Views/: AboutView.axaml  AboutView.axaml.cs  BackupView.axaml  BackupView.axaml.cs  FluentDialogWindow.axaml  FluentDialogWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs
